{
  "name": "shubham-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website with CMS",
  "scripts": {
    "build": "node scripts/build.js",
    "serve": "python3 -m http.server 3000",
    "form-server": "node scripts/form-server.js",
    "dev": "echo 'Run: npm run serve (terminal 1) + npm run form-server (terminal 2)'"
  },
  "author": "Shubham",
  "license": "MIT"
}
